user root;

# nginx会自动根据核心数为生成对应数量的worker进程
worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    access_log      off;

    #长连接超时时间，单位是秒
    keepalive_timeout 120;

    #设定通过nginx上传文件的大小
    client_max_body_size 8m;

    # 反向代理
    upstream test_plat {
         server 172.19.0.2:8000;  # 此处为uwsgi运行的ip地址和端口号。这里的ip是容器的ip，不是宿主机ip
         # 如果有多台服务器，可以在此处继续添加服务器地址。nginx可配置负载权重
     }


    server {
        listen       80;
        server_name  localhost;  # 可以是nginx容器所在ip地址或127.0.0.1，不能写宿主机外网ip地址
        location / {
           root   /usr/share/nginx/html;
           index  index.html index.htm;
           try_files $uri $uri/ /index.html;
        }

        location /admin {
             include /etc/nginx/uwsgi_params;
             uwsgi_pass test_plat;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
         # 反向代理
         listen  8000;
         server_name localhost;

         location / {
             include /etc/nginx/uwsgi_params;
             uwsgi_pass test_plat;

             #设置在写入proxy_temp_path时数据的大小，预防一个工作进程在传递文件时阻塞太长
             #设定缓存文件夹大小，大于这个值，将从upstream服务器传
             proxy_temp_file_write_size 64k;
         }

        location /static {
            alias /usr/share/nginx/html/static; # 后端静态资源路径
         }

     }

}
