user root;

worker_processes auto;

events {
    use epoll;

    worker_connections  2048;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    access_log      off;

    #长连接超时时间，单位是秒
    keepalive_timeout 120;

    #设定通过nginx上传文件的大小
    client_max_body_size 8m;

    #FastCGI相关参数是为了改善网站的性能：减少资源占用，提高访问速度。下面参数看字面意思都能理解。
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    #gzip模块设置
    gzip on; #开启gzip压缩输出
 	gzip_proxied any;
    gzip_min_length 1k;    #最小压缩文件大小
    gzip_buffers 16 8k;    #压缩缓冲区
    gzip_http_version 1.1;    #压缩版本（默认1.1，前端如果是squid2.5请使用1.0）
    gzip_comp_level 1;    #压缩等级
    gzip_types text/plain application/x-javascript text/css application/xml;    #压缩类型，默认就已经包含text/xml，所以下面就不用再写了，写上去也不会有问题，但是会有一个warn。
    gzip_vary on;

    # 反向代理
    upstream test_plat {
         server 172.19.0.2:8000;  # 此处为uwsgi运行的ip地址和端口号。这里的ip是容器的ip，不是宿主机ip
         # 如果有多台服务器，可以在此处继续添加服务器地址。nginx可配置负载权重
     }

    server {
        listen       80;
        server_name  localhost;  # 可以是nginx容器所在ip地址或127.0.0.1，不能写宿主机外网ip地址
        location / {
           root   /usr/share/nginx/html;
           index  index.html index.htm;
           try_files $uri $uri/ /index.html;
        }

        location /admin {
             include /etc/nginx/uwsgi_params;
             uwsgi_pass test_plat;
        }
        # 为静态文件启用缓存
        location ~* \.(jpg|jpeg|png|gif|ico)$ {
	        expires 5d;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
         # 反向代理
         listen  8000;
         server_name localhost;

         location / {
             include /etc/nginx/uwsgi_params;
             uwsgi_pass test_plat;

             #设置在写入proxy_temp_path时数据的大小，预防一个工作进程在传递文件时阻塞太长
             #设定缓存文件夹大小，大于这个值，将从upstream服务器传
             proxy_temp_file_write_size 64k;
         }

        location /static {
            alias /usr/share/nginx/html/static; # 后端静态资源路径
         }

     }

}
