# 数据库数量
databases 16

# 绑定IP,需要外网访问时设置为0.0.0.0
bind 0.0.0.0

# 指定端口
port 6379

# 设置网络保护模式
# protected-mode yes

# 以守护进程的方式运行，默认是no，需要自己开启为yes
daemonize no

#设置能连接上redis的最大客户端的数量
maxclients 1000

# redis最大内存配置 40M
maxmemory 41943040

# 内存到达上限之后的处理策略
maxmemory-policy volatile-lru

# 开启aof持久化模式
appendonly yes

# 持久化的文件名字
appendfilename "appendonly.aof"

# 密码设置
requirepass zm_123456